<!--miniprogram/pages/tabHomeRecommend/homeRecommend.wxml-->
<view class='projectbox'>
  <view wx:for="{{post_key}}" class="abc" >
    <view class="user_item" bindtap="onTap" data-id="{{index}}">
      <view class='project'>
        <image class='headimage' src="{{item.iconUrl}}"></image>
        <view class='projecttext'>
          <text class='biaoti'>{{item.nickName}}</text>
          <view class='row'>
            <image class='userinfo-avatar' src="/images/jiantou1.jpg"></image>
            <text class='jianjie'> {{item.my}}</text>
          </view>
          <view class='row'>
            <image class='userinfo-avatar' src="/images/jiantou2.jpg"></image>
            <text class='jianjie'> {{item.want}}</text>
          </view>
        </view>
        <navigator bindtap="">
          <view class='openpush'></view>
        </navigator>
      </view>
    </view>
  </view>
</view>