<view class="container more">
  <view class="user">
    <view class="user-info">
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </view>
    <view class="userinfo-img">
      <view class="divLine"></view>
      <image class="userinfo-avatar" src="{{userInfo.iconUrl}}" background-size="cover"></image>
      <view class="divLine"></view>
    </view>
  </view>

  <view class="my">
    <view class="my-item flex-wrp">
      <view class="myitem-icon flex-item" >
        <image src="/images/ziliao.jpg"></image>
      </view>
      <view class="myitem-name flex-item" bindtap="tap1" data-name="{{userInfo.nickName}}">
        <text>我的资料</text>
      </view>
    </view>
    <view class="my-item flex-wrp">
      <view class="myitem-icon flex-item" >
        <image src="/images/lishijilu.jpg"></image>
      </view>
      <view class="myitem-name flex-item" bindtap="tap2" data-name="{{userInfo.nickName}}">
        <text>历史记录</text>
      </view>
    </view>
    <view><text> </text></view>
    <view class="rule" bindtap="rule">《社区规则》</view>
  </view>
</view>
