/* miniprogram/pages/operation/operation.wxss */
page{

background-image:url("https://www.skillexchange.cn/se/background2.jpg");
background-size: cover;
width:100%;
height:100%;
overflow: hidden;
}

.container{
  padding: 0;
  font-size: 16rpx;
  color: #000;
}

.row{
  display: flex;
  flex-direction: column;
  width: 725rpx;
  height: 200rpx;
  background: #ffffff;
  padding: 50rpx 0;
  margin: 15rpx 0 10rpx 0;
}

.row text{
  text-align: right;
}

.row button{
  font-size: 26rpx;
  background-color: #94c6ee;
  border-radius: 98rpx;
}

.row button::after {
  border-radius: 98rpx;
}

.userinfo-img{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.tap{
    position: fixed;
    display: flex;
    bottom:40%;
    width: 40%;
    justify-content: center;
    margin-right: 30%;
    margin-left: 30%;
}

.visitor{
    position: fixed;
    display: flex;
    bottom:30%;
    width: 40%;
    justify-content: center;
    margin-right: 30%;
    margin-left: 30%;
}

.rule{
  width:100%;  
  font-size: 40rpx;
  display: flex;
  position: fixed;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: rgb(255, 255, 255);
  text-align: center;
  text-decoration:underline;
  bottom: 30rpx;
}

.introduction{
  width:100%;  
  font-size: 40rpx;
  display: flex;
  position: fixed;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: rgb(255, 255, 255);
  text-align: center;
  text-decoration:underline;
  bottom: 100rpx;
}