/* miniprogram/pages/rule/rule.wxss */
.rule{
  font-size: 32rpx;
  margin-top: 20rpx;
  margin-bottom: 20rpx;
  margin-right: 10rpx;
  margin-left: 10rpx;
  padding: 15rpx 30rpx 15rpx 30rpx;
  border-top: 1px solid #eee;
  border-bottom: 1px solid #dcdcdc;
  box-shadow: 0 2px 2px #eeeeee;
  border-radius: 20px;
  background: #f1f1f1;
}

.title{
  text-align: center;
}