<!--miniprogram/pages/operation/operation.wxml-->
<view class="container">
  <form bindsubmit="formSubmit">
    <view class="top">第二步</view>
    <view class="row">
      <input type="text" name="academy" placeholder="请输入学院中文全称" value="{{academy}}" bindinput="input_academy"></input>
      <view class="hide">是否展示：
        <switch checked bindchange="input_academy_hide" checked="{{true}}" color="#50D2C2"></switch>
      </view>
      <view class="userinfo-img">
        <view class="divLine"></view>
        <button type="primary" form-type="submit">提交</button>
        <view class="divLine"></view>
      </view>
    </view>
  </form>
</view>