server.servlet.context-path=/se
server.port=443
server.ssl.key-store=classpath:skillexchange.cn.jks
server.ssl.key-store-password=990703
server.ssl.keyStoreType=JKS
server.ssl.keyAlias=skillexchange.cn
#server.tomcat.remote_ip_header=x-forwarded-for
#server.tomcat.protocol_header=x-forwarded-proto
#server.tomcat.port-header=X-Forwarded-Port
#server.use-forward-headers=true
#server.tomcat.internal-proxies=172\\.16\\.\\d{1,3}\\.\\d{1,3}
#server.address=127.0.0.1

jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/jinitaimei?useUnicode=true&characterEncoding=utf8&useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Asia/Shanghai
jdbc.username=root
jdbc.password=54321

mybatis_config_file=mybatis-config.xml
mapper_path=/mapper/**.xml
entity_package=com.example.demo.entity

management.endpoint.shutdown.enabled=true
management.endpoints.web.exposure.include=*