<view class="SearchBox">
  <view class="Search_input_top_box">
    <view class="Search_ico_box">
      <icon class="searchcion" size='10' type='search'></icon>
    </view>
    <input class="Search_Input" focus="{{name_focus}}" placeholder='请输入关键词进行搜索' bindinput='inputvalue' value="{{input_value}}"></input>
    <view class="Search_btn" bindtap='search'>{{SearchText}}</view>
  </view>

  <view class="Search_xian"></view>
  <!--搜索记录盒子-->
  <view class="Search_record_box">
    <view class="Search_record_text">
      <text>搜索记录</text>
    </view>
    <!--记录词的盒子-->
    <view class="History_box">
      <view class="History-list">
        <text wx:for="{{listarr}}" data-text="{{item}}" wx:key="key" bindtap='this_value'>{{item}}</text>
      </view>
    </view>
  </view>
 
  <view class = "clear" bindtap="delete_list">  
    <button size="mini">清除搜索记录</button>
  </view>
</view>